{
  "name": "agent-contract-analyst",
  "version": "1.0.1",
  "description": "Contract review and legal analysis",
  "author": {
    "name": "Violet Platform Team",
    "email": "platform@violet.io"
  }
}
