{
  "name": "stack-java-spring",
  "version": "1.0.0",
  "description": "Java/Spring Boot conventions for Violet services",
  "author": {
    "name": "Violet Platform Team",
    "email": "platform@violet.io"
  },
  "knowledge": ["./knowledge/"]
}
