{
  "name": "skill-testing",
  "version": "1.0.0",
  "description": "Testing patterns, pyramid, TDD",
  "author": {
    "name": "Violet Platform Team",
    "email": "platform@violet.io"
  },
  "knowledge": ["./knowledge/"]
}
