{"name": "agent-partnership-manager", "version": "1.0.0", "description": "Partnership development and management", "author": {"name": "Violet Platform Team", "email": "platform@violet.io"}, "knowledge": ["./knowledge/"]}
