{
  "name": "domain-ecom-integrations",
  "version": "1.0.1",
  "description": "Ecommerce integration patterns and decomposer/composer",
  "author": {
    "name": "Violet Platform Team",
    "email": "platform@violet.io"
  }
}
