{"name": "agent-commerce-pm", "version": "1.0.0", "description": "Commerce product management", "author": {"name": "Violet Platform Team", "email": "platform@violet.io"}, "knowledge": ["./knowledge/"]}
