{
  "name": "domain-open-commerce",
  "version": "1.0.1",
  "description": "Open Commerce MCP and AI operations context",
  "author": {
    "name": "Violet Platform Team",
    "email": "platform@violet.io"
  }
}
