{"name": "agent-frontend-engineer", "version": "1.0.0", "description": "Frontend implementation and UI", "author": {"name": "Violet Platform Team", "email": "platform@violet.io"}, "knowledge": ["./knowledge/"]}
